{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "cSpell.words": [
        "AFGEN",
        "DUB",
        "PHICD",
        "PHICSD",
        "PHILD",
        "PHIQD",
        "SORC",
        "UVLM",
        "VOR",
        "VORING",
        "katzplotkin",
        "katzplotkinpy",
        "rtype",
        "vooren",
        "vprint"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "files.autoSave": "onFocusChange",
    "trailing-spaces.highlightCurrentLine": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "autoDocstring.docstringFormat": "sphinx"
}
